# dent1

./: .gitignore  AUTHORIZATION_GUIDE.md  AUTH_AUDIT.md  Dent1.sln  Dentova_Full_PRD.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  MULTITENANT_IMPLEMENTATION.md  NETLIFY_DEPLOYMENT.md  PERMISSION_CHECKLIST.md  cmd
.github/: copilot-instructions.md
api/Dent1.Api/: Dent1.Api.csproj  Dent1.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/Dent1.Api/Attributes/: HasPermissionAttribute.cs
api/Dent1.Api/Authorization/: PermissionAuthorizationFilter.cs  PermissionMatchMode.cs
api/Dent1.Api/Contracts/Requests/Auth/: LoginRequest.cs  RefreshTokenRequest.cs
api/Dent1.Api/Contracts/Requests/Patients/: CreatePatientRequest.cs
api/Dent1.Api/Contracts/Requests/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
api/Dent1.Api/Contracts/Responses/Auth/: AuthResponse.cs
api/Dent1.Api/Controllers/: AuthController.cs  DoctorsController.cs  PatientsController.cs  UsersController.cs  WeatherForecastController.cs
api/Dent1.Api/Extensions/: ApiServicesExtensions.cs  ApplicationModulesExtensions.cs  CorsExtensions.cs  JwtAuthenticationExtensions.cs  OpenApiExtensions.cs  PresentationExtensions.cs  SeedingExtensions.cs
api/Dent1.Api/Filters/: ApiResponseFilter.cs
api/Dent1.Api/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  TenantResolutionMiddleware.cs
api/Dent1.Api/Properties/: launchSettings.json
api/Dent1.Api/Services/: AuthService.cs  JwtTokenService.cs  UserSeedService.cs
api/Dent1.Business/: BusinessBootstrapper.cs  Class1.cs  Dent1.Business.csproj
api/Dent1.Business/Abstractions/: ICommand.cs  ICommandDispatcher.cs  IQueryDispatcher.cs  IQueryHandler.cs
api/Dent1.Business/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
api/Dent1.Business/Bootstrap/: BusinessBootstrapper.cs
api/Dent1.Business/Commands/: CreateDoctorCommand.cs  CreatePatientCommand.cs  CreateUserCommand.cs  DeleteDoctorCommand.cs  DeleteUserCommand.cs  UpdateDoctorCommand.cs  UpdateUserCommand.cs
api/Dent1.Business/Contracts/Authentication/: ITokenAuthStateReader.cs  ITokenValidationService.cs
api/Dent1.Business/Contracts/Authorization/: IPermissionResolver.cs
api/Dent1.Business/Cqrs/: CqrsContracts.cs
api/Dent1.Business/Cqrs/Abstractions/: IAuthorizableRequest.cs  ICommandHandler.cs  IQuery.cs
api/Dent1.Business/Cqrs/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
api/Dent1.Business/DTOs/: DoctorDto.cs  PatientDto.cs  UserDto.cs
api/Dent1.Business/Dispatching/: CommandDispatcher.cs  QueryDispatcher.cs
api/Dent1.Business/Pipeline/: AuthorizationBehavior.cs  IPipelineBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs
api/Dent1.Business/Queries/: GetAllDoctorsQuery.cs  GetAllPatientsQuery.cs  GetAllUsersQuery.cs  GetDoctorByIdQuery.cs  GetPatientByIdQuery.cs  GetUserByIdQuery.cs  SearchPatientsByPhoneQuery.cs
api/Dent1.Business/Security/: PasswordService.cs  PolicyService.cs
api/Dent1.Business/Services/Authentication/: AuthService.cs  JwtTokenService.cs  TokenAuthStateReader.cs  TokenValidationResult.cs  TokenValidationService.cs
api/Dent1.Business/Services/Authorization/: PermissionResolver.cs  PermissionService.cs  ResourceAccessService.cs
api/Dent1.Business/Services/Identity/: CurrentUserAccessor.cs  UserContext.cs
api/Dent1.Business/Services/MultiTenancy/: TenantHostResolver.cs
api/Dent1.Business/Validators/: CreatePatientCommandValidator.cs
(+194 files in other folders)
